body{
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    background: gray;
}

.card{
    background-color: white;
    height: 360px;
    width: 379px;
    background-size: cover;
    padding:  0 0;
    border-radius: 10px;

}

.card p{
    color: gray;
    margin-left: 20px;
    margin-top: 2px;
}

.card h2{
    margin-left: 20px;
    margin-bottom: 0;
    font-size: 30px;
}


.card_content{
    margin-bottom: 10px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    padding-top: 2px;
    }

.card_content{
    padding-left: 20px;
    margin-left: 1.1px;
    margin-right: 2px;
    margin-top: 10px;
    margin-bottom: 10px;

    /*background: rgba(20, 19, 19, 0.2);*/
}


.footer{
    align-items: center;
    padding-top: 50px;
    display: flex;
    text-align: center;
    color: gray;
    padding-left: 40px;
    font-weight: 200;
}




/*.card_content {
    margin-bottom: 10px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    }*/



/*.card-ifo1 h2{
    display: flex;
    margin-bottom: 10px;
    margin-right: 20px;
    text-align: center;
    

}*/



