:root{
    --clr-neutral-900:(207, 19%, 9%)
    


}

body{
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
background: gray;
}

.card{
    background-color: white;
    height: 360px;
    width: 360px;
    background-size: cover;
    padding: 5rem 0 0;
    border-radius: 20px;
    padding-top: 50px;

}
#image{
    margin-left: -20.5px;
}
.card p{
    color: gray;
    margin-left: 20px;
    margin-top: 2px;
}

.card h2{
    margin-left: 20px;
    margin-bottom: 0;
}



.card-content{
    padding-left: 20px;
    margin-left: 1.1px;
    margin-right: 2px;
    margin-top: 10px;
    margin-bottom: 10px;

    /*background: rgba(20, 19, 19, 0.2);*/
}
.card-content img{
margin-right: 12px;
margin-right: 100px;
height: auto;


}
/*.card-head {
    margin-top: 120px;
    margin-top: -9%;
}*/

.card-head {
margin-bottom: 10px;
margin-left: 20px;
display: flex;
align-items: center;
}

/*.card_ifo1 h2{
    display: flex;
    margin-bottom: 10px;
    margin-right: 20px;
    text-align: center;
    

}*/
.card-body{
    align-items: center;
    padding-top: 1px;
}

.icon{
    display: flex;
    padding-left: 240px;
    text-align: center;
    font-size: 30px;
    margin-top: -60px;
    padding-bottom: 50px;
    
}
.icon:hover{
    color: rgb(148, 148, 160);
}